subprojects {
	repositories {
		mavenCentral()
	}
	
	apply plugin: 'java'

	sourceSets {
		main { java { srcDir 'java' } }
		test { java { srcDir 'test' } }
	}

	def defaultEncoding = 'UTF-8'
	tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
	tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

	dependencies {
		testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.8.4'
        testCompile 'org.powermock:powermock-module-junit4:1.5.4'
        testCompile 'org.powermock:powermock-api-mockito:1.5.4'
    }
}
